*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

html {
    height: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    color:rgb(255, 230, 116);
}

.header{
    background-color:rgba(255, 255, 255, 0.267);
    font-size:20px;
    height:auto;

}


body{
    display:flex;
    flex-direction:column; 
    background-image:url(images/stone.jpg);
    background-size:cover;
    background-attachment: fixed;
    font-family:"lora",serif;
    min-height: 100%;
}

.wrapper {
    background-image:url(images/stickynotes.jpg);
    background-size:cover;
    display: grid;
    margin:auto;
    justify-content:center;
    grid-auto-rows: 200px;
    color:rgb(255, 255, 255);
}

main, .wrapper, .blogmenu, ul, li, .post {
    padding:10px;
    font-size:16px;
    justify-content:center;

}

.wrapper .text {
    background:rgba(87, 86, 83, 0.555);
    border:solid;
    border-color:rgba(10, 3, 3, 0.151);
    color:rgb(255, 255, 255);
}

nav{
    background:rgba(0, 0, 0, 0.26);
     padding:5px 20px;
}

ul{
    list-style-type: none;
}
a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    border-style:solid;
    border-spacing: 2em;
    padding: .5em;
    border-color:rgba(194, 0, 0, 0);

    
}
a:hover{
    /* text-decoration:underline; */
    /* text-decoration-color: rgb(221, 6, 6); */
    text-decoration:none;
    border-color:rgba(194, 0, 0, 0.849);
}

.menu li {
    font-size:16px;
    padding:15px 5px;

}

.menu li a{
    display:block;
}

.logo a{
    font-size:20px;
}

/* mobile menu */
.menu{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;

}
.toggle {
    order:1; /* do i need this*/
}

.item{
    width: 100%;
    text-align:center;
    order:2;
    display:none;
}

.item.active{
    display:block;
}

.toggle{
cursor:pointer;
}

.bars{
    background: rgb(255, 255, 255);
    display: inline-block;
    height:2px;
    position:relative;
    width:18px;
}

.bars::before,.bars::after{
    background: rgb(255, 255, 255);
    content:"";
    display: inline-block;
    height:2px;
    position:absolute;
    width:18px;
}

.bars::before{
top:5px;
}
.bars::after{
    top:-5px;
}



/*tablet*/

@media all and (min-width: 600px) {
    .menu{
        justify-content:center;
    }
    .item{
        width:auto;
        order:1;
        display:block;
    }

    .toggle{
      display: none;
    }

}


/*desktop*/
@media all and (min-width: 768px){

    .item{
        display:block;
        width: auto;
    }
    
    .toggle{
        display: none;
    }

    .item{     /* do i need this */
        order:1;
    }
    
    .menu li{
        padding:15px 10px;
    }

    .header {
        font-size: 40px;
    }
    
}

.footer {
    background-color:rgba(255, 255, 255, 0.267);
    font-size:30px;
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;

}

.logo {
    display: flex;
height: 25px;
}
/* formatting for blog posts */
.container > div {
    display: grid;
    grid-template-columns: 50% 50%;
grid-auto-rows: 200px;

  background:rgb(255, 255, 255);
}

.container .image{
    display:grid;
    background-image:url(images/finishedfloor.jpeg);
    background-size:cover;
    color:rgb(146, 43, 43);
  
}
